
# Global system version
VERSION=0.1.0

# Django port to run on
DJANGO_INTERNAL_PORT=8000
DJANGO_PUBLIC_PORT=8000

DJANGO_RUN_MIGRATIONS="true"

# Postres settings
POSTGRES_HOST=postgres-db # docker-compose service name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
POSTGRES_PORT=5432 # if using docker-compose, this is the internal port

# Redis settings
REDIS_HOST=redis # docker-compose service name
REDIS_PORT=6379 # if using docker-compose, this is the internal port